global
    log stdout format raw daemon debug
    #stats socket /var/lib/haproxy/haproxy.sock level admin

defaults
    log global
    maxconn  1024
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend stats
    bind *:8444
    mode http
    stats enable
    stats uri /
    stats refresh 10s

listen rest
    bind *:1317
    mode http
    server-template s 10 xion:1317 check init-addr last,none resolvers default

listen grpc
    bind *:9090
    mode tcp
    server-template s 10 xion:9090 check init-addr last,none resolvers default

listen rpc
    bind *:26657
    mode http
    server-template s 10 xion:26657 check init-addr last,none resolvers default

listen client
    bind *:26658
    mode tcp
    server-template s 10 xion:26658 check init-addr last,none resolvers default
